# training-arc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
src/main/java/org/pfc/tarc/: ComboApplicationConfig.java  PS4ControllerEmulator.java  TrainingArcApplication.java  TrainingArcConfig.java
src/main/java/org/pfc/tarc/config/: Threads.java
src/main/java/org/pfc/tarc/controller/: Combo.java  Command.java  Controller.java  Timing.java
src/main/java/org/pfc/tarc/video/: Video.java  VideoConfig.java  VideoStream.java  VideoUtil.java  WindowNativeTools.java  WindowTitles.java
src/main/java/org/pfc/tarc/view/: ViewConfig.java
src/main/java/org/pfc/tarc/view/clips/: ClipController.java
src/main/resources/: TrainingArcMain.fxml  akihiko.moves  universal.moves
src/test/java/org/pfc/tarc/: VideoTest.java
src/test/java/org/pfc/tarc/controller/: CommandTest.java
src/test/java/org/pfc/tarc/video/: VideoStreamTest.java  WindowNativeToolsTest.java  WindowTitlesTest.java
